{
    "cSpell.words": [
        "adicionado",
        "atribua",
        "autopct",
        "autoscale",
        "axisbelow",
        "Baixo",
        "Caixa",
        "canva",
        "Categoria",
        "categorias",
        "Cima",
        "confraria",
        "Corrigindo",
        "criando",
        "deletar",
        "Despesa",
        "Despesas",
        "dimgrey",
        "divisao",
        "eixo",
        "estilo",
        "faça",
        "facecolor",
        "figsize",
        "figura",
        "fontsize",
        "fontstyle",
        "funçao",
        "gasta",
        "Gastos",
        "grafico",
        "imagem",
        "inserir",
        "itens",
        "janela",
        "lables",
        "linewidth",
        "linha",
        "lista",
        "Meio",
        "Mensais",
        "objetos",
        "Orçamento",
        "padx",
        "pady",
        "percentagem",
        "pessoal",
        "porcentagem",
        "Receita",
        "Receitas",
        "redimensionada",
        "Renda",
        "resumo",
        "retirado",
        "Saldo",
        "startangle",
        "sumario",
        "tela",
        "Trabalhando",
        "Usando",
        "Usar",
        "valores",
        "Verdana",
        "verticalalignment",
        "xaxis",
        "xticklabels",
        "yaxis"
    ]
}